# Django setting
SECRET_KEY="django-insecure-jc%k1jy@h)8car%89w39qh6_4t0_hwd+l4sl0a8+unxdnp091!"
ALLOWED_HOSTS='127.0.0.1 localhost'
DEBUG=True

# Postgres setting
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecom_tz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
